webdriver.base.url=https://serenity.is/demo/
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --start-maximized --disable-popup-blocking
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.report.encoding
